body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a:select {
  color: #800080;
}
li.nav-item.nav-link.active {
  color: #008000;
  background-color: #f5f5f5;
}
li.nav-item.nav-link.active:hover {
  background-color: #008000;
  color: #f5f5f5;
}
/** End of Header page */
#message {
  background-color: #008000;
  color: #f5f5f5;
  border: 10px double #f5f5f5;
  padding: 5px;
}
p {
  text-align: justify;
}
.images {
  height: 150px;
  width: 150px;
}
.row.row.center {
  text-align: center;
}
#serviceMsg {
  border: 4px ridge #008000;
  color: #008000;
  padding: 7px;
  text-align: justify;
}
#resServiceMsg {
  border: 4px ridge #008000;
  color: #008000;
  padding: 7px;
  text-align: justify;
}
/** End of Services page */
#userMsg {
  color: #f00;
}
/** End of admin login page */
#RBStyle {
  border: 1px solid #008000;
  border-radius: 5px;
  padding: 3%;
}
.btns {
  background-color: #008000;
}
.custName {
  float: right;
}
.justify {
  text-align: justify;
}
#footer {
  text-align: center;
  background-color: #008000;
  color: #f5f5f5;
  border: 10px double #f5f5f5;
}
