Office Cleaning Services
- window washing
- office cleaning 
- sweeping, mopping, vacuuming, shampooing for rugs/carpets
- restroom cleaning 
- smoke area & break room cleaning 
- basement & events rooms (more heavily used)

Office Cleaning Contracts
- entire office building
- specific areas of building

Office Cleaning Options
- one time cleaning
- weekly cleaning
- monthly cleaning
- 6 month cleaning contract (semi permanent)
- 12 month cleaning contract (semi permanent)

Office Cleaning Packages
Packages: 
    Service Plan: 
    Service Area:
    Service Price:


Residential Cleaning Services
- carpet/rug cleaning/shampooing 
- room cleaning
- residential cleaning 
- power washing (outside)

Residential Contracts
- entire house
- specific rooms in house

Residential Cleaning Options
- one time cleaning
- weekly cleaning
- 6 month cleaning contract (semi-permanent)
- 12 month cleaning contract (permanent)

Residential Cleaning Packages
Packages:
    Service Plan:
    Service Area:
    Service Price: 
